[platformio]
; Set the default environment to run when using `pio run`
default_envs = esp32dev-sim7600ce

; Common settings for all ESP32 environments
[env:esp32-base]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    arkhipenko/TaskScheduler
    bblanchon/ArduinoJson
    me-no-dev/ESPAsyncWebServer
    me-no-dev/AsyncTCP
    ayushsharma82/ElegantOTA
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    adafruit/Adafruit Unified Sensor
    adafruit/DHT sensor library
    https://github.com/NorthernWidget/DS3231.git
    https://github.com/xreef/PCF8574_library.git

board_build.filesystem = littlefs
build_flags = -fpermissive
test_build_src = yes
[env:native]
platform = native
test_build_src = yes
; Build only pure C++ logic (no Arduino)
build_src_filter = 
  -<*>
  +<iec104/transport/IEC104Communicator.cpp>
  +<iec104/transport/IEC104Communicator.h>
  +<comm/CommInterface.h>
; Run only host-side tests
test_filter = test_native_logic
test_ignore = test_iec104_u

; --- Communication-specific environments ---

[env:esp32dev-ethernet]
extends = env:esp32-base
build_flags = ${env:esp32-base.build_flags} -D USE_ETHERNET

[env:esp32dev-sim800l]
extends = env:esp32-base
build_flags = ${env:esp32-base.build_flags} -D USE_MODEM_SIM800L

[env:esp32dev-sim7600ce]
extends = env:esp32-base
# Build both modem (SIM7600CE) and ethernet so runtime switching possible
build_flags = ${env:esp32-base.build_flags} -D USE_MODEM_SIM7600CE -D USE_ETHERNET -D SIMULATE_NO_PERIPHERALS

[env:esp32dev-quectel-ec25]
extends = env:esp32-base
build_flags = ${env:esp32-base.build_flags} -D USE_MODEM_QUECTEL_EC25