[platformio]
; Set the default environment to run when using `pio run`
default_envs = esp32dev-ethernet

; Common settings for all ESP32 environments
[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    northernwidget/DS3231@^1.1.2
    WiFi
build_flags = -D BOARD_ESP32

; --- Communication-specific environments ---

[env:esp32dev-ethernet]
extends = env
build_flags = -D USE_ETHERNET

[env:esp32dev-sim800l]
extends = env
build_flags = -D USE_MODEM_SIM800L

[env:esp32dev-sim7600ce]
extends = env
build_flags = -D USE_MODEM_SIM7600CE

[env:esp32dev-quectel-ec25]
extends = env
build_flags = -D USE_MODEM_QUECTEL_EC25